<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/html/contact.html">
    <link rel="stylesheet" href="/css/contact.css">
</head>
<body>
    <section>
        <header class="header">
           <div class="logo">
                <img src="/img/logo.png" alt="logo">
           </div>
           <nav>
            <ul class="nav">
            <li><a href="index.html">головна</a></li>
            <li><a href="contact.html">контакти</a></li>
            <li><a href="info.html">о нас</a></li>
        </ul>
           </nav>
        </header>
        <div class="conteiner">
        <ul class="ul-gtolokatia">
            <li class="geolokachia2">
           <img class="geolokachia" src="/img/poshta2.png" alt=""><h2>Пошта</h2> Звяжіться з нами Bondarcuk759@gmail.com</li>
            <li class="geolokachia2">
           <img class="geolokachia" src="/img/telephone.png" alt=""><h2>Телефон</h2> Звяжіться з нами +3809876578</li>
           <li class="geolokachia2">
           <img class="geolokachia" src="/img/geolokachia.png" alt=""><h2>Геолокація</h2> Знайдіть нас<a href="https://maps.app.goo.gl/ygde4jEUpXEVJYva8">Нажми щоб знайти нас</a> </li>
        </ul>
        </div>    
    </section>
    <br>
            <div class="conteiner2">
                <img class="zal-restoran" src="/img/zal-restoran.png" alt="">
                <img class="kyrka" src="/img/kyrka.png" alt="">
                <img class="kyrka2" src="/img/kerka2.png" alt="">
                <img class="zal2" src="/img/zal2.png" alt="">
            </div>
            <div class="conteiner3">
                <div class="logo-hid">
                    <img src="/img/logo-zabava (2).png" alt="">
                    <p class="text-niz">Місце, де гастрономічні мрії стають реальністю</p>
                </div>
                <div class="riska">
                    <p></p>
                </div>
                <div class="sotseti">
                    <a href="https://www.instagram.com/zabava_rest/?igshid=MzRlODBiNWFlZA%3D%3D"><img  class="sotseti2" src="/img/insta.png" alt="#"> </a>
                    <a href="https://www.facebook.com/zabava.rest?mibextid=LQQJ4d"> <img class="sotseti2" src="/img/feisbook.png" alt="#"></a>
                    <a href="https://telegram.me/zabavarest"><img class="sotseti2" src="/img/telegram.png" alt="#"></a>
                    <p class="zabava-gg">© 2023 Zabava. All rights reserved.</p>
                </div>
           </div>
</body>
</html>